server.port=8084
spring.cloud.nacos.server-addr=localhost:8848
spring.application.name=order-service
#由于spring boot默认的日志级别为info,所以feign日志不能打印——需要debug，因此需要设置feign日志级别为debug
logging.level.com.hejz.order.feign=debug
#feign配置日志(基础日志)
#feign.client.config.stock-srvice.logger-level=bsica