server.port=8082
spring.cloud.nacos.server-addr=localhost:8848
spring.application.name=order-service
##设置为权重策略
#stock-service.ribbon.NFLoadBalancerRuleclassName=com.alibaba.cloud.nacos.ribbon.NacosRule